server {
    listen 80;
    server_name default_server;
    server_tokens off;
    client_max_body_size 30m;
    
    location /api {
        proxy_pass http://api:8080;
    }

    location / {
        root /usr/share/nginx/html;
    }
}