server {
    listen 80;
    server_name default_server;
    server_tokens off;
    client_max_body_size 30m;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin  *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since";
            add_header Access-Control-Max-Age       2592000;
            add_header Content-Length               0;
            add_header Content-Type                 "text/plain charset=UTF-8";
            return 204;
        }

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept" always;
        proxy_pass http://api:8080;
    }
}